
.container {
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 150px);
    grid-gap: 15px;
    &__card {
      position: relative;
      width: 150px;
      height: 150px;
      background-color: rgba(45, 45, 45, 0.473);
      overflow: hidden;
    }
    &__card::before {
      content: "";
      position: absolute;
      top: var(--y);
      left: var(--x);
      transform: translate(-50%, -50%);
      background: radial-gradient(rgb(212, 0, 255), transparent, transparent);
      width: 300px;
      height: 300px;
      opacity: 0;
      transition: 0.3s, top 0s, left 0s;
    }
    &__card:hover::before {
      opacity: 1;
    }
    &__card::after {
      content: "";
      position: absolute;
      inset: 15px;
      background-color: rgba(45, 45, 45, 0.521);
    }
  }
  